<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ea6f2"
    android:orientation="vertical"
    tools:context=".fragment2">

    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/instructions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adViewfragment2"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             ads:adSize="BANNER"
             ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
     </RelativeLayout>


</FrameLayout>